{
  "headers": [
    {
      "source": "/(.*)\\.br",
      "headers": [
        { "key": "Content-Encoding", "value": "br" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/(.*)\\.wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    },
    {
      "source": "/(.*)\\.data",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" }
      ]
    }
  ]
}
